\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte du projet}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conception des r\`egles}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principe de la simulation}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution des agents dans la matrice de jeu.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution des actions pour chaque agent.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception de la solution}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\'esentation de la structure}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de classes de l'analyse de la \textit  {Black Box}}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilisation de la librairie Boost}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\'esentation des r\'esultats}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.3}}
