\select@language {french}
\contentsline {section}{Introduction}{2}{section*.2}
\contentsline {section}{\numberline {1}Contexte du projet}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Conception des r\`egles}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Principe de la simulation}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Conception de la solution}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\'esentation de la structure}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Utilisation de la librairie Boost}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Pr\'esentation des r\'esultats}{9}{section.3}
\contentsline {section}{Conclusion}{11}{section*.3}
